# Hospital_Management_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hospital_management_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospital_management_app/: HomeFragment.kt  HospitalApplication.kt  PopularDoctor.kt  Test.txt
app/src/main/java/com/example/hospital_management_app/DI/ApplicationModule/: ApplicationModule.kt
app/src/main/java/com/example/hospital_management_app/Data/: BannerModel.kt  DoctorModel.kt  User.kt
app/src/main/java/com/example/hospital_management_app/UI/Activity/: AuthScreens.kt  MainActivity.kt
app/src/main/java/com/example/hospital_management_app/UI/Adapter/: FavouriteDoctorAdapter.kt  FeatureDoctorAdapter.kt  PopularDoctorAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/hospital_management_app/UI/Fragment/: AppointmentDetail.kt  ContinueWithNumber.kt  DoctorDetail.kt  EnterOtp.kt  FavouriteDoctor.kt  FeatureDoctor.kt  HomeFragment.kt  Login.kt  MyAppointment.kt  OnboardingOne.kt  OnboardingThree.kt  OnboardingTwo.kt  PaymentsFragment.kt  PopularDoctor.kt  Profile.kt  SearchFragment.kt  Splash.kt  TakeAppointment.kt
app/src/main/java/com/example/hospital_management_app/Utilities/: FirebaseUtil.kt  Resource.kt
app/src/main/java/com/example/hospital_management_app/ViewModel/: AuthPhoneNumberViewModel.kt  DoctorDetailViewModel.kt  FavouriteDoctorViewModel.kt  HomeFragmentViewModel.kt  ProfileViewModel.kt
app/src/main/res/anim/: from_bottom.xml  from_top.xml  to_bottom.xml  to_top.xml
app/src/main/res/color/: custom_color.xml
app/src/main/res/drawable/: back_bg_btn.xml  baseline_arrow_back_ios_24.xml  baseline_edit_24.xml  baseline_filter_list_24.xml  body.xml  bottom_navigation_background.xml  brain.xml  btn_generate.xml  button_bg.xml  calendar.xml  camera_bg.xml  card_background.xml  category_bg_1.xml  category_bg_2.xml  category_bg_3.xml  category_bg_4.xml  custom_cursor.xml  custom_dialog_background.xml  dialog_bg.xml  enter_otp_pana.xml  eye.xml  green_dot.xml  heart.xml  heart1.xml  heart2.xml  heart_selected.xml  home.xml  linear_lyt_profile_txt_bg.xml  main_screen_bg.xml  mobile_login_bro.xml  online_doctor_bro.xml  payment.xml  ratingbar_drawable.xml  search.xml  searchbar_bg.xml  top_green_bg.xml  viewpager_not_selected.xml  viewpager_selected.xml
app/src/main/res/layout/: activity_auth_screens.xml  activity_main.xml  fragment_appointment_detail.xml  fragment_continue_with_number.xml  fragment_doctor_detail.xml  fragment_enter_otp.xml  fragment_favourite_doctor.xml  fragment_feature_doctor.xml  fragment_home.xml  fragment_login.xml  fragment_my_appointment.xml  fragment_onboarding_one.xml  fragment_onboarding_three.xml  fragment_onboarding_two.xml  fragment_payments.xml  fragment_popular_doctor.xml  fragment_profile.xml  fragment_search.xml  fragment_splash.xml  fragment_take_appointment.xml  item_banner.xml  item_favourite_doctor.xml  item_feature_doctor.xml  item_find_doctor.xml  item_popular_doctor.xml  profile_dialog_layout.xml  shimmer_layout.xml  username_dialog_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hospital_management_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
